# scratch-ticket

./: .editorconfig  .gitignore  EMULATOR_SETUP.md  README.md  build.gradle.kts  fix-emulator-network.sh  gradle.properties  settings.gradle.kts
.github/: CODEQL_FIX.md  SETUP_COMPLETE.md  WORKFLOWS.md  labeler.yml
.github/workflows/: android-ci.yml  codeql.yml  dependency-review.yml  pr-labeler.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/sk/o2/scratchcard/: HiltTestRunner.kt
app/src/androidTest/kotlin/sk/o2/scratchcard/e2e/: ScratchCardFlowTest.kt
app/src/androidTest/kotlin/sk/o2/scratchcard/util/: ComposeTestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sk/o2/scratchcard/: ScratchCardApplication.kt
app/src/main/kotlin/sk/o2/scratchcard/data/di/: DataModule.kt
app/src/main/kotlin/sk/o2/scratchcard/data/remote/: O2ApiService.kt
app/src/main/kotlin/sk/o2/scratchcard/data/repository/: ScratchCardRepositoryImpl.kt
app/src/main/kotlin/sk/o2/scratchcard/domain/di/: DomainModule.kt
app/src/main/kotlin/sk/o2/scratchcard/domain/model/: DomainException.kt  ScratchCardState.kt
app/src/main/kotlin/sk/o2/scratchcard/domain/repository/: ScratchCardRepository.kt
app/src/main/kotlin/sk/o2/scratchcard/domain/usecase/: ActivateCardUseCase.kt  ScratchCardUseCase.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/: MainActivity.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/components/: O2Badge.kt  O2BrandedBackground.kt  O2Button.kt  O2Card.kt  O2ErrorDialog.kt  O2LoadingIndicator.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/screens/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/screens/scratch/: ScratchScreen.kt  ScratchViewModel.kt
app/src/main/kotlin/sk/o2/scratchcard/presentation/theme/: O2Colors.kt  O2Shapes.kt  O2Spacing.kt  O2Theme.kt  O2Typography.kt
app/src/main/res/drawable/: bg_o2_gradient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/sk/o2/scratchcard/data/remote/: O2VersionResponseTest.kt
app/src/test/kotlin/sk/o2/scratchcard/data/repository/: ScratchCardRepositoryImplTest.kt
app/src/test/kotlin/sk/o2/scratchcard/domain/model/: DomainExceptionTest.kt  ScratchCardStateTest.kt
app/src/test/kotlin/sk/o2/scratchcard/domain/usecase/: ActivateCardUseCaseTest.kt  ScratchCardUseCaseTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/components/: O2ComponentsTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/navigation/: ScreenTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/screens/activation/: ActivationViewModelTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/screens/main/: MainViewModelTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/screens/scratch/: ScratchViewModelTest.kt
app/src/test/kotlin/sk/o2/scratchcard/presentation/theme/: O2ColorsTest.kt  O2ShapesTest.kt  O2SpacingTest.kt  O2ThemeTest.kt  O2TypographyTest.kt
app/src/test/kotlin/sk/o2/scratchcard/util/: ViewModelTestExtensions.kt
gradle/: libs.versions.toml
screenshots/: README.md
